{
  "functions": {
    "api/*.php": {
      "runtime": "vercel-php@0.7.1"
    }
  },
  "routes": [
    { "src": "/", "dest": "/api/index.php" },
    { "src": "/channels", "dest": "/api/channels.php" },
    { "src": "/player", "dest": "/api/player.php" },
    { "src": "/playlist", "dest": "/api/playlist.php" }
  ]
}
